sqlalchemy_database_url=
secret_key=
algorithm=
mail_username=
mail_password=
mail_from=
mail_port=
mail_server=
redis_host=
redis_port=
cloudinary_name=
cloudinary_api_key=
cloudinary_api_secret=
postgres_user=
postgres_password=